{
  "name": "es2015_demo2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "latest",
    "mongoose": "^4.6.5",
    "node-fetch": "^1.6.3",
    "co": "latest"
  }
}
